{
  "name": "intent",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "lint": "tsc -p tsconfig.typecheck.json",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release:alpha": "pnpm build && pnpm pack:check && changeset publish",
    "pack:check": "pnpm -r --filter @intent-framework/core --filter @intent-framework/dom --filter @intent-framework/router --filter @intent-framework/testing exec npm pack --dry-run",
    "dev:web-basic": "pnpm --dir examples/web-basic dev"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "typescript": "^5.9.3"
  }
}
